import SubTitle from '@/components/title/subTitle'
import Image from 'next/image'
import classic from '../../components/seances/assets/classic.png'
import styles from './Classic.module.scss'

const Classic = () => {
	return (
		<div className={styles.Classic}>
			<SubTitle color={'#018ABE'} content={'Сеансы Спа Фили'} />
			<div className='flex flex-col-reverse md:flex-row items-center justify-center mt-10'>
				<ul className='text-justify'>
					<h3 className='py-8 text-2xl'>Классический массаж</h3>
					<li>
						Классический массаж — наиболее распространённый вид массажа, который
						используется для расслабления мышц и снятия стресса. Он включает в
						себя различные техники, такие как разминание, размягчение, потирание
						и вибрация.
					</li>
					<li>
						Классический массаж может помочь улучшить кровообращение, уменьшить
						мышечное напряжение, снизить уровень стресса и боли. Важно отметить,
						что профессиональный массаж должен проводиться специалистом с
						соответствующим образованием и опытом работы. Он должен быть
						проведён в специально оборудованном помещении, с использованием
						качественных массажных масел и принадлежностей.
					</li>
					<li>
						Перед началом массажа необходимо провести осмотр, чтобы убедиться в
						отсутствии противопоказаний. Например, при некоторых заболеваниях
						сердечно-сосудистой системы, повышенном артериальном давлении,
						тяжёлых формах остеохондроза и других заболеваниях, массаж может
						быть нежелательным.
					</li>
					<li>
						В целом, профессиональный массаж является безопасным и эффективным
						способом улучшения здоровья и физического состояния организма. Важно
						выбрать подходящий вид массажа в зависимости от целей и состояния
						здоровья
					</li>
				</ul>
				<Image src={classic} alt='classic' />
			</div>
		</div>
	)
}

export default Classic
