import { nanoid } from 'nanoid'
import Evgeniy from './assets/Evgeniy.png'
import konst from './assets/konst.png'
import Nikita from './assets/nikita.png'
import Olga from './assets/olga.png'

export const SpecJSON = [
	{
		id: nanoid(6),
		name: 'Ольга',
		urlImg: Olga,
		content:
			'7 лет стажа - все виды ручного массажа (Классический, Антицеллюлитный , Лимфодренажный, Аппаратный массаж (RF-лифтинг, Indiba, кавитация, вакуумный, вибрационный.), Коррекция фигуры, Скрабирование тела, Обертывание)',
	},
	{
		id: nanoid(6),
		name: 'Константин',
		urlImg: konst,
		content:
			'Опыт более 20 лет. Виды массажа:Классический, Спортивный Баночный, Лимфодренажный, Антицеллюлитный, Релаксирующий массаж, Массаж лица, Точечный , Триггерные точки, Мягкие мануальные техники, Мануальный, Мануальное мышечное тестирование, Тейпирование, Инструментальная мобилизация мягких тканей, Миофасциальный, Пост-изометрическая релаксация.',
	},

	{
		id: nanoid(6),
		name: 'Никита',
		urlImg: Nikita,
		content:
			'Опыт 2 года. Виды массажа: Классический, Антицеллюлитный, Спортивный, Лимфодренжаный, Мануально-мышечным тестированием.',
	},
	{
		id: nanoid(6),
		name: 'Евгений',
		urlImg: Evgeniy,
		content:
			'Опыт 2 года. Виды массажа: Классический, Антицеллюлитный, Спортивный, Релакс.',
	},
]
