import { nanoid } from 'nanoid'
import konst from './assets/konst.png'
import Mariya from './assets/mary.png'
import Nikita from './assets/nikita.png'
import Olga from './assets/olga.png'
import Sergey from './assets/Sergey.png'

export const SpecJSON = [
	{
		id: nanoid(6),
		name: 'Ольга',
		urlImg: Olga,
		content:
			'7 лет стажа - все виды ручного массажа (Классический, Антицеллюлитный , Лимфодренажный, Аппаратный массаж (RF-лифтинг, Indiba, кавитация, вакуумный, вибрационный.), Коррекция фигуры, Скрабирование тела, Обертывание)',
	},
	{
		id: nanoid(6),
		name: 'Константин',
		urlImg: konst,
		content:
			'Опыт более 20 лет. Виды массажа:Классический, Спортивный Баночный, Лимфодренажный, Антицеллюлитный, Релаксирующий массаж, Массаж лица, Точечный , Триггерные точки, Мягкие мануальные техники, Мануальный, Мануальное мышечное тестирование, Тейпирование, Инструментальная мобилизация мягких тканей, Миофасциальный, Пост-изометрическая релаксация.',
	},

	{
		id: nanoid(6),
		name: 'Мария',
		urlImg: Mariya,
		content:
			'Мария - врач, ортопед-травматолог, остеопат, реабилитолог. Стаж работы 12 лет. Ортопед-травматолог 7 лет, остеопат, реабилитолог 7 лет.',
	},

	{
		id: nanoid(6),
		name: 'Никита',
		urlImg: Nikita,
		content:
			'Опыт 2 года. Виды массажа: Классический, Антицеллюлитный, Спортивный, Лимфодренжаный, Мануально-мышечным тестированием.',
	},
	{
		id: nanoid(6),
		name: 'Сергей',
		urlImg: Sergey,
		content:
			'Опыт более 5 лет. Классический, Спортивный, Антицеллюлитный Лимфодренажный, Баночный, Расслабляющий, Массаж спины, Массаж ног Массаж лица',
	},
]
